spring.application.name=Project Stalker DSS

# KEYCLOAK CONFIG
app.security.auth-server-url=https://auth.therefactorlabs.com
app.security.realm=project-stalker
app.security.client-id=stalker-desktop-app

# API CONFIG
#app.api.base-url=https://api.therefactorlabs/projectstalker
# API CONFIG TEMPORAL
app.api.base-url=http://localhost:9090/projectstalker