plugins {
    id 'org.springframework.boot'
    id 'me.champeau.jmh' // Benchmarks viven aquí
}

evaluationDependsOn(':native-lib')

test {
    // 1. Depender de la copia de la lib
    dependsOn 'copyNativeLib'

    // 2. Establecer la propiedad del sistema para que la JVM encuentre el .so / .dll
    systemProperty "java.library.path", layout.buildDirectory.dir('libs/native').get().asFile.absolutePath
    systemProperty "projectstalker.native.enabled", "true" // Si usas este flag en tu código

    useJUnitPlatform {
        excludeTags 'GPU', 'Benchmark', 'Integration'
    }

    // Opcional: Ayuda a ver el error real si no es ClassNotFound
    testLogging {
        exceptionFormat "full"
        showCauses true
    }
}

dependencies {
    // Dependencia del Dominio
    implementation project(':core-domain')
    testImplementation project(':core-domain')

    // --- SPRING BOOT STACK ---
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server' // Validación JWT
    implementation 'org.springframework.boot:spring-boot-starter-data-redis' // Caché rápida
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // --- PARCHE DE SEGURIDAD ---
    // Forzamos la versión segura de Commons Lang para corregir la vulnerabilidad
    // de recursión detectada, anulando la versión antigua que trae SpringDoc/Boot.
    implementation 'org.apache.commons:commons-lang3:3.18.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // --- BASE DE DATOS (Solo el backend accede a la DB) ---
    implementation 'org.postgresql:postgresql:42.7.3'
    implementation 'com.zaxxer:HikariCP:5.1.0'
    implementation 'org.jdbi:jdbi3-core:3.45.2'
    implementation 'org.jdbi:jdbi3-postgres:3.45.2'

    // --- LOGGING IMPLEMENTATION (Backend) ---
    implementation 'org.springframework.boot:spring-boot-starter-logging'

    // --- JMH (Benchmarks) ---
    jmhImplementation 'org.openjdk.jmh:jmh-core:1.37'
    jmhAnnotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess:1.37'
}

// ===================================================================
// --- CONFIGURACIÓN JNI & TASKS PERSONALIZADAS ---
// ===================================================================

// Tarea para copiar la librería nativa al resources de este módulo
tasks.register('copyNativeLib', Copy) {
    group = 'build'
    description = 'Copia la librería nativa (.so) desde el módulo C++ a los recursos de Java'

    def nativeTaskName = 'linkDebug'

    dependsOn project(':native-lib').tasks.named(nativeTaskName)

    // Origen: Mapeamos el archivo de salida de esa tarea
    from(project(':native-lib').tasks.named(nativeTaskName).map { it.linkedFile })

    // Destino: Resources
    into layout.projectDirectory.dir('src/main/resources/native/linux-x86_64')

}

// Aseguramos que esto corra siempre antes de procesar los recursos de Java
tasks.named('processResources') {
    dependsOn 'copyNativeLib'
}

// Asegurar que Spring Boot tenga la librería al arrancar
bootRun {
    dependsOn copyNativeLib
    systemProperty "java.library.path", layout.buildDirectory.dir('libs/native').get().asFile.absolutePath
    systemProperty "projectstalker.native.enabled", "true"
}

// Configuración de JMH
jmh {
    fork = 1
    warmupIterations = 2
    iterations = 3
    resultFormat = 'JSON'
    // Importante: JMH necesita ver la librería nativa también
    jvmArgs = [
            "-Djava.library.path=${layout.buildDirectory.dir('libs/native').get().asFile.absolutePath}",
            "-Dprojectstalker.native.enabled=true"
    ]
}
// Asegurar que JMH copie la librería antes de correr
tasks.named('jmh').configure {
    dependsOn copyNativeLib
}
// Configuración del bootJar para el backend
tasks.named('bootJar') {
    archiveBaseName.set('project-stalker-compute')
    archiveVersion.set('0.5.0-ALPHA')
}
tasks.named('jar') {
    enabled = false
}

// Tarea personalizada: GPU Tests
tasks.register('gpuTest', Test) {
    description = 'Ejecuta los tests de integración que requieren hardware de GPU.'
    group = 'verification'
    dependsOn copyNativeLib

    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath

    jvmArgs "-Djava.library.path=${layout.buildDirectory.dir('libs/native').get().asFile.absolutePath}"
    systemProperty 'projectstalker.native.enabled', 'true'

    useJUnitPlatform {
        includeTags 'GPU'
    }
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
        showStandardStreams = true
        showExceptions true
        showCauses true
        showStackTraces true
        exceptionFormat "full"
    }
}

tasks.register('integrationTest', Test) {
    description = 'Ejecuta tests de integración (Requiere Docker).'
    group = 'verification'
    dependsOn copyNativeLib

    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath

    jvmArgs "-Djava.library.path=${layout.buildDirectory.dir('libs/native').get().asFile.absolutePath}"
    systemProperty 'projectstalker.native.enabled', 'true'

    useJUnitPlatform {
        includeTags 'Integration'
    }

    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
        showStandardStreams = true
        showExceptions true
        showCauses true
        showStackTraces true
        exceptionFormat "full"
    }
}

// Tarea personalizada: Benchmark Manual (JUnit based)
tasks.register('benchmark', Test) {
    description = 'Ejecuta las pruebas de rendimiento masivo CPU vs GPU.'
    group = 'verification'
    dependsOn copyNativeLib

    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath

    jvmArgs "-Djava.library.path=${layout.buildDirectory.dir('libs/native').get().asFile.absolutePath}"
    systemProperty 'projectstalker.native.enabled', 'true'

    minHeapSize = "4G"
    maxHeapSize = "24G"
    jvmArgs "-XX:+UseG1GC"
    jvmArgs "-XX:+AlwaysPreTouch"
    jvmArgs "-XX:MaxGCPauseMillis=500"

    outputs.upToDateWhen { false }

    useJUnitPlatform {
        includeTags 'Benchmark'
    }
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
        showStandardStreams = true
        showExceptions true
        showCauses true
        showStackTraces true
        exceptionFormat "full"
    }
}