# Project-Stalker

./: .gitattributes  .gitignore  CMakeLists.txt  README.md  build.gradle  conda_rapids_backup.yml  docker-compose.yml  openapi.yaml  rapids_25_10_environment.yml  rapids_25_10_lock.txt  seed_saica_sensors.py  seed_sensors.sql  settings.gradle
app/: build.gradle
app/src/jmh/java/projectstalker/benchmark/: ReactionSolverBenchmark.java
app/src/main/java/projectstalker/: Main.java
app/src/main/java/projectstalker/config/: RiverConfig.java  SimulationConfig.java
app/src/main/java/projectstalker/domain/event/: GeoEvManMadeDam.java  GeologicalEvent.java
app/src/main/java/projectstalker/domain/river/: RiverGeometry.java  RiverSectionType.java  RiverState.java
app/src/main/java/projectstalker/domain/simulation/: DenseManningResult.java  FlyweightManningResult.java  IManningResult.java  ISimulationResult.java  ManningSimulationResult.java  StridedManningResult.java
app/src/main/java/projectstalker/factory/: RiverFactory.java  RiverGeometryFactory.java  SimulationResultFactory.java
app/src/main/java/projectstalker/io/: JsonFileHandler.java
app/src/main/java/projectstalker/physics/i/: IAdvectionSolver.java  IDiffusionSolver.java  IReactionSolver.java  ISolverComponent.java
app/src/main/java/projectstalker/physics/impl/: CentralDiffusionSolver.java  CpuFusedTransportSolver.java  FirstOrderReactionSolver.java  ManningHydrologySolver.java  ManningProfileCalculatorTask.java  MusclAdvectionSolver.java  SequentialManningHydrologySolver.java  SplitOperatorTransportSolver.java
app/src/main/java/projectstalker/physics/jni/: GpuMusclTransportSolver.java  INativeManningSolver.java  ManningGpuSolver.java  NativeManningGpuSingleton.java  NativeTransportGpuSingleton.java
app/src/main/java/projectstalker/physics/model/: FlowProfileGenerator.java  FlowProfileModel.java  RiverPhModel.java  RiverTemperatureModel.java
app/src/main/java/projectstalker/physics/simulator/: ManningBatchProcessor.java  ManningSimulator.java  SimulationRunner.java
app/src/main/java/projectstalker/physics/solver/: ManningEquationSolver.java
app/src/main/resources/: logback.xml
app/src/test/java/projectstalker/benchmark/: ManningGpuBenchmark.java  TransportGpuBenchmark.java
app/src/test/java/projectstalker/factory/: RiverFactoryTest.java  RiverGeometryFactoryTest.java  SimulationResultFactoryTest.java
app/src/test/java/projectstalker/io/: JsonFileHandlerTest.java
app/src/test/java/projectstalker/physics/impl/: CentralDiffusionSolverTest.java  ManningHydrologySolverTest.java  MusclAdvectionSolverTest.java  SequentialManningHydrologySolverTest.java  SplitOperatorTransportSolverTest.java
app/src/test/java/projectstalker/physics/jni/: ManningGpuSolverTest.java
app/src/test/java/projectstalker/physics/model/: FlowProfileGeneratorTest.java  FlowProfileModelTest.java  RiverPhModelTest.java  RiverTemperatureModelTest.java
app/src/test/java/projectstalker/physics/simulator/: ManningBatchProcessorTest.java  ManningGpuAccuracyTest.java  ManningGpuIntegrationTest.java  ManningSimulatorTest.java  TransportGpuAccuracyTest.java
app/src/test/java/projectstalker/physics/solver/: ManningEquationSolverTest.java
compute-engine/: build.gradle
compute-engine/src/main/java/projectstalker/compute/: ComputeEngineApplication.java
compute-engine/src/main/java/projectstalker/compute/api/: AlertController.java  AuthController.java  DigitalTwinController.java  GlobalExceptionHandler.java  InferenceController.java  MockIotController.java  ReportController.java  SensorController.java  SimSocketController.java  SimulationController.java
compute-engine/src/main/java/projectstalker/compute/config/: DatabaseConfigFixer.java  RedisConfig.java  WebSocketConfig.java
compute-engine/src/main/java/projectstalker/compute/controller/: RuleController.java
compute-engine/src/main/java/projectstalker/compute/entity/: AlertEntity.java  DigitalTwinEntity.java  ReportEntity.java  RuleConfigEntity.java  SensorEntity.java  SensorReadingEntity.java  SimulationEntity.java
compute-engine/src/main/java/projectstalker/compute/repository/: AlertRepository.java  DigitalTwinRepository.java  ReportRepository.java  RuleConfigRepository.java  SensorReadingRepository.java  (+2 more)
compute-engine/src/main/java/projectstalker/config/: SecurityConfig.java
compute-engine/src/main/java/projectstalker/factory/: RiverFactory.java  RiverGeometryFactory.java  SimulationResultFactory.java
compute-engine/src/main/java/projectstalker/security/: ExportAccessValidator.java  KeycloakJwtConverter.java  SecurityConfig.java  SecurityJsonViewResolver.java
compute-engine/src/main/java/projectstalker/utils/: NativeLibraryLoader.java
compute-engine/src/main/resources/: application-mock.properties  application.properties  schema.sql
compute-engine/src/test/java/projectstalker/benchmark/: ManningGpuBenchmark.java  TransportGpuBenchmark.java
compute-engine/src/test/java/projectstalker/compute/: TestSecurityConfig.java
compute-engine/src/test/java/projectstalker/factory/: RiverFactoryTest.java  RiverGeometryFactoryTest.java  SimulationResultFactoryTest.java
compute-engine/src/test/resources/: application.properties  schema.sql
desktop-ui/: build.gradle
desktop-ui/src/main/java/projectstalker/ui/: StageReadyEvent.java  StalkerFxApp.java  StalkerUiLauncher.java
desktop-ui/src/main/resources/: application.properties
desktop-ui/src/main/resources/css/: dashboard.css  styles.css
desktop-ui/src/main/resources/fxml/: main-view.fxml  river-editor.fxml
desktop-ui/src/main/resources/fxml/components/: leaflet-map.fxml  rule-config-dialog.fxml  sensor-card.fxml  sensor-wizard.fxml
desktop-ui/src/main/resources/fxml/dashboard/: tab-alerts.fxml  tab-hydrodynamics.fxml  tab-reports.fxml  twin-dashboard.fxml
desktop-ui/src/main/resources/html/: map.html
native-lib/: build.gradle
native-lib/src/main/cpp/src/jni/: jni_interface.cpp
native-lib/src/main/cpp/src/physics/: manning_kernel.cu  manning_solver.cpp  transport_kernel.cu  transport_solver.cpp
(+716 files in other folders)
