import org.jetbrains.dokka.gradle.DokkaTaskPartial

plugins {
    // Gestión de versiones para Spring Boot (no se aplica al root, solo gestión)
    id 'org.springframework.boot' version '3.2.4' apply false
    id 'io.spring.dependency-management' version '1.1.4' apply false
    // Plugin JMH (solo gestión de versión aquí)
    id 'me.champeau.jmh' version '0.7.2' apply false
    // JavaFX (solo gestión)
    id 'org.openjfx.javafxplugin' version '0.1.0' apply false

    id 'org.jetbrains.kotlin.jvm' version '1.9.20' apply false
    id 'org.jetbrains.dokka' version '1.9.20'
}

allprojects {
    group = 'projectstalker'
    version = '0.5.0-HPC'

    repositories {
        mavenCentral()
    }
}

subprojects {
    // Aplicamos configuración Java a todos menos a la librería nativa C++
    if (name != 'native-lib') {
        apply plugin: 'java'
        apply plugin: 'io.spring.dependency-management'
        apply plugin: 'org.jetbrains.kotlin.jvm'
        apply plugin: 'org.jetbrains.dokka'
        java {
            toolchain {
                languageVersion = JavaLanguageVersion.of(21)
            }
        }

        afterEvaluate { project ->
            if (project.plugins.hasPlugin('java')) {
                tasks.named('dokkaGfmPartial') {
                    dokkaSourceSets.configureEach {
                        // 1. Apuntamos explícitamente a src/main/java
                        def javaSourceDir = project.file('src/main/java')
                        if (javaSourceDir.exists()) {
                            sourceRoots.from(javaSourceDir)
                        }

                        // 2. Classpath (vital para que Dokka entienda tus tipos)
                        classpath.from(project.sourceSets.main.compileClasspath)

                        // 3. Configuraciones para Java
                        includeNonPublic.set(true)
                        skipDeprecated.set(false)
                        reportUndocumented.set(false) // Para reducir ruido
                        skipEmptyPackages.set(true)   // Para evitar archivos vacíos

                        // 4. Nombre del módulo
                        moduleName.set(project.name)

                        // 5. Configurar JDK 21
                        jdkVersion.set(21)
                    }
                }
            }
        }

        dependencies {
            // --- UTILIDADES COMUNES ---
            // Lombok (Compilación)
            compileOnly 'org.projectlombok:lombok:1.18.32'
            annotationProcessor 'org.projectlombok:lombok:1.18.32'
            testCompileOnly 'org.projectlombok:lombok:1.18.32'
            testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'

            // Logging (API solamente - permite compilar log.info(...))
            implementation 'org.slf4j:slf4j-api:2.0.13'

            // Dotenv (Configuración de entorno común)
            implementation 'io.github.cdimascio:dotenv-java:3.0.0'

            // --- STACK DE PRUEBAS (Común para todos) ---
            testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
            testImplementation 'org.assertj:assertj-core:3.25.3'
            testImplementation 'org.mockito:mockito-core:5.12.0'
            testImplementation 'org.mockito:mockito-junit-jupiter:5.12.0'
        }

        test {
            useJUnitPlatform {
                // Exclusión global. Los módulos específicos habilitarán sus tags si los necesitan.
                excludeTags 'GPU', 'Benchmark'
            }
        }
    }
}

evaluationDependsOnChildren()

tasks.register('alljavadoc', Javadoc) {
    group = 'documentation'
    description = 'Genera Javadoc unificado para todo el proyecto.'

    // 1. Destino en la raíz
    destinationDir = file("${layout.buildDirectory.get()}/docs/javadoc")

    // 2. Título
    title = "Project Stalker ${project.version} API"

    // 3. Configuración específica de Javadoc
    options {
        encoding = 'UTF-8'
        charSet = 'UTF-8'
        author = true
        version = true
        windowTitle = "Project Stalker ${project.version}"
        // Evitamos que falle por HTML estricto de Java 21
        addStringOption('Xdoclint:none', '-quiet')
    }

    // 4. Lógica para buscar fuentes en los hijos (excluyendo native-lib)
    // Hacemos esto en doFirst o mediante asignación directa lazy para asegurar que los hijos ya existen
    def javaProjects = subprojects.findAll { it.plugins.hasPlugin('java') }

    // Agregamos el código fuente de los hijos
    source javaProjects.collect { it.sourceSets.main.allJava }

    // Agregamos el classpath de los hijos
    classpath = files(javaProjects.collect { it.sourceSets.main.compileClasspath })
}
tasks.named("dokkaGfmMultiModule") {
    outputDirectory.set(file("${layout.buildDirectory.get()}/docs/markdown-api"))
}