plugins {
    id 'application'
    id 'org.openjfx.javafxplugin'
}

javafx {
    version = "25"
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.graphics', 'javafx.swing', 'javafx.web']
}

application {
    mainClass = 'projectstalker.ui.MainApp'
}

dependencies {
    // Dependencia del Dominio
    implementation project(':core-domain')
    testImplementation project(':core-domain')

    // --- CLIENTE HTTP & SERIALIZACIÓN ---
    // Usamos Java 21 HttpClient (Nativo)
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'

    // --- GRÁFICOS ---
    implementation 'org.knowm.xchart:xchart:3.8.6'

    // --- LOGGING IMPLEMENTATION (Cliente) ---
    // Necesario para ver logs en la consola del cliente
    runtimeOnly 'ch.qos.logback:logback-classic:1.5.13'
}