plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = 'projectstalker'
version = '0.1 - ALPHA'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

javafx {
    version = "25"
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.graphics', 'javafx.swing']
}

configurations {
    nativeLibs
}

application {
    mainClass = 'projectstalker.Main'
}

dependencies {
    // =======================================================
    // --- STACK DE BASE DE DATOS (POSTGRESQL) ---
    // =======================================================

    // 1. El controlador JDBC para hablar con PostgreSQL
    implementation 'org.postgresql:postgresql:42.7.3'

    // 2. El pool de conexiones de alto rendimiento
    implementation 'com.zaxxer:HikariCP:5.1.0'

    // 3. La librería para interactuar con la BD de forma sencilla
    implementation 'org.jdbi:jdbi3-core:3.45.2'
    implementation 'org.jdbi:jdbi3-postgres:3.45.2'

    // =======================================================
    // --- STACK DE PRUEBAS ---
    // =======================================================

    // --- Pruebas Unitarias ---
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testImplementation 'org.assertj:assertj-core:3.25.3'
    // --- Framework para Mocks en Pruebas ---
    testImplementation 'org.mockito:mockito-core:5.12.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.12.0' // Integración con JUnit 5

    // =======================================================
    // --- OTROS ---
    // =======================================================
    // --- Carga de configuración desde archivos .env ---
    implementation 'io.github.cdimascio:dotenv-java:3.0.0'

    // --- Utilidades para reducir código repetitivo ---
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    testCompileOnly 'org.projectlombok:lombok:1.18.32'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'

    // --- Serialización (JSON) ---
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'

    // --- Logging Profesional ---
    implementation 'org.slf4j:slf4j-api:2.0.13'
    runtimeOnly 'ch.qos.logback:logback-classic:1.5.13'
}

tasks.named('run', JavaExec) {
    jvmArgs "-Djava.library.path=${configurations.nativeLibs.asPath}"
}

test {
    useJUnitPlatform()
}